{
  "name": "ai-agent-trust-layer",
  "version": "1.0.0",
  "description": "Production-grade AI Agent Trust & Payment Layer for ETHDenver 2026",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "tsx dist/index.js",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "contracts:build": "hardhat compile --config hardhat.config.cjs",
    "contracts:deploy:base": "cross-env HARDHAT_NETWORK=baseSepolia tsx scripts/deploy.ts",
    "contracts:deploy:kite": "cross-env HARDHAT_NETWORK=kiteTestnet tsx scripts/deploy.ts",
    "contracts:deploy:zg": "cross-env HARDHAT_NETWORK=zgTestnet tsx scripts/deploy.ts",
    "contracts:verify": "hardhat verify",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.x",
    "@openzeppelin/contracts": "^4.9.6",
    "@prisma/client": "^5.x",
    "@types/cors": "^2.8.19",
    "axios": "^1.x",
    "bullmq": "^5.x",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "ethers": "^6.x",
    "express": "^5.0.0",
    "ioredis": "^5.x",
    "pino": "^9.x",
    "pino-http": "^10.x",
    "siwe": "^2.x",
    "swagger-parser": "^10.x",
    "uuid": "^9.x",
    "viem": "^2.x",
    "zod": "^3.x"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-verify": "^2.x",
    "@nomicfoundation/hardhat-viem": "^2.x",
    "@types/express": "^5.x",
    "@types/node": "^20.x",
    "@types/uuid": "^9.x",
    "cross-env": "^10.1.0",
    "hardhat": "^2.x",
    "prisma": "^5.x",
    "solc": "^0.8.24",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.x",
    "typescript": "^5.x",
    "vitest": "^1.x"
  }
}
