{
  "name": "ai-agent-trust-layer",
  "version": "1.0.0",
  "description": "Production-grade AI Agent Trust & Payment Layer for ETHDenver 2026",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "tsx dist/index.js",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "contracts:build": "hardhat compile",
    "contracts:deploy:base": "hardhat run scripts/deploy.ts --network baseSepolia",
    "contracts:deploy:kite": "hardhat run scripts/deploy.ts --network kiteTestnet",
    "contracts:deploy:zg": "npx ts-node scripts/deploy-0g.ts",
    "contracts:verify": "hardhat verify",
    "0g:deploy": "npx ts-node scripts/deploy-0g.ts",
    "0g:mint-all": "npx ts-node scripts/mint-all-agents.ts",
    "0g:batch-mint": "npx ts-node scripts/batch-mint-agents.ts",
    "0g:distribute": "npx ts-node scripts/distribute-tokens.ts",
    "wallet:generate": "npx ts-node scripts/generate-wallet.ts",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.x",
    "@openzeppelin/contracts": "^5.4.0",
    "@prisma/client": "^5.x",
    "axios": "^1.x",
    "bullmq": "^5.x",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "ethers": "^6.x",
    "express": "^5.0.0",
    "ioredis": "^5.x",
    "pino": "^9.x",
    "pino-http": "^10.x",
    "siwe": "^2.x",
    "swagger-parser": "^10.x",
    "uuid": "^9.x",
    "viem": "^2.x",
    "zod": "^3.x"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-verify": "^2.x",
    "@nomicfoundation/hardhat-viem": "^2.x",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.x",
    "@types/node": "^20.19.33",
    "@types/uuid": "^9.x",
    "hardhat": "^2.x",
    "prisma": "^5.x",
    "solc": "^0.8.24",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.x",
    "typescript": "^5.9.3",
    "vitest": "^1.x"
  }
}
